import { test, expect } from '@playwright/test';

test.describe('Expense Tracker App Tests', () => {
    test.beforeEach(async ({ page }) => {
        await page.goto('/');
        await page.waitForLoadState('networkidle');
    });

    test('should have the correct title', async ({ page }) => {
        await expect(page.locator('//h2[text()="Expense Tracker App"]')).toBeVisible();
    });

    test('should add a new income item', async ({ page }) => {
        const descriptionInput = page.locator('//input[@id="description"]"]').first();
        await descriptionInput.fill('Salary');

        const amountInput = page.locator('input[type="number"]');
        await amountInput.fill('1000');

        const select = page.locator('select');
        await select.selectOption({ value: 'income' });

        const addButton = page.getByRole('button', { name: /add transaction/i });
        await addButton.click();

        await expect(page.locator('text=Salary')).toBeVisible();
        await expect(page.locator('text=+$1000')).toBeVisible();
    });
});
